{
  "name": "@kth/kth-search-push-util",
  "version": "2.0.1",
  "description": "Utils to simplifie pushing information to KTH:s search solution",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/kth-search-push-util.git"
  },
  "keywords": [
    "kth",
    "search",
    "push",
    "utils"
  ],
  "author": "pontusn@kth.se",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/kth-search-push-util/issues"
  },
  "homepage": "https://github.com/KTH/kth-search-push-util#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
